{
    "name": "FEmbed-ESP",
    "keywords": "FEmbed, esp32, wifi",
    "description": "FEmbed ESP32 wrap library",
    "authors":
    {
        "name": "Gene Kong",
        "email": "gyx_edu@qq.com",
        "url": "https://github.com/FastEmbedded/FEmbed-ESP.git"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/FastEmbedded/FEmbed-ESP.git"
    },
    "version": "0.1.0",
    "frameworks": "espidf",
    "platforms": "espressif32",
    "build": {
        "flags": [
            "-I src",
            "-DUSE_ESP32=1"
        ],
        "srcFilter":[
            "+<*.c>",
            "+<*.cpp>",
            "+<*.h>"
        ]
    },
    "dependencies": [
        {
            "name": "FEmbed-Arduino",
            "version": ">=0.1.0",
            "platforms": ["espressif32"]
        }
    ]
}